<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    android:keyWidth="14.28%p"
    android:horizontalGap="0px"
    android:verticalGap="0dp"
    android:keyHeight="55dp" >
    <!--xmlns:android="http://schemas.android.com/apk/res-auto"-->
    <Row>
        <Key android:keyLabel="ဇ" android:keyOutputText="\u1007"
            android:popupKeyboard="@xml/keyboard_popup_template"
            android:popupCharacters="\u1008" android:keyEdgeFlags="left"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <Key android:keyLabel="ဆ" android:keyOutputText="\u1006"/>
        <Key android:keyLabel="စ" android:keyOutputText="\u1005"/>
        <Key android:keyLabel="ယ" android:keyOutputText="\u101A" />
        <Key android:keyLabel="့" android:keyOutputText="\u1037" /> <!-- DNS -->
        <Key android:keyLabel="ည" android:keyOutputText="\u100A"
            android:popupKeyboard="@xml/keyboard_popup_template"
        android:popupCharacters="\u1009\u100A" /> <!-- DNS -->
        <Key android:codes="-5" android:keyIcon="@drawable/del" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyLabel="ဒ" android:keyOutputText="\u1012"
            android:popupKeyboard="@xml/keyboard_popup_template"
            android:popupCharacters="\u1013\u100E\u100D"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="ထ" android:keyOutputText="\u1011"
            android:popupKeyboard="@xml/keyboard_popup_template"
            android:popupCharacters="\u100C" />
        <Key android:keyLabel="တ" android:keyOutputText="\u1010"
            android:popupKeyboard="@xml/keyboard_popup_template"
            android:popupCharacters="\u100B" />
        <Key android:keyLabel="လ" android:keyOutputText="\u101C"
            android:popupKeyboard="@xml/keyboard_popup_template"
            android:popupCharacters="\u1020" />
        <Key android:keyLabel="း" android:keyOutputText="\u1038" /> <!-- DNS -->
        <Key android:keyLabel="သ" android:keyOutputText="\u101E"
            android:popupKeyboard="@xml/keyboard_popup_template"
            android:popupCharacters="\u103F" />
        <Key android:keyLabel="ဟ" android:keyOutputText="\u101F"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:keyLabel="ဂ" android:keyOutputText="\u1002"
            android:popupKeyboard="@xml/keyboard_popup_template"
            android:popupCharacters="\u1002\u1003"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="ခ" android:keyOutputText="\u1001"/>
        <Key android:keyLabel="က" android:keyOutputText="\u1000"/>
        <Key android:keyLabel="င" android:keyOutputText="\u1004"/> <!-- ng -->
        <Key android:keyLabel="ရ" android:keyOutputText="\u101B" />
        <Key android:keyLabel="န" android:keyOutputText="\u1014"
            android:popupKeyboard="@xml/keyboard_popup_template"
            android:popupCharacters="\u100F" />
        <Key android:keyLabel="ဝ" android:keyOutputText="\u101D"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:keyLabel="ဘ" android:keyOutputText="\u1018"
            android:popupKeyboard="@xml/keyboard_popup_template"
            android:popupCharacters="\u1017\u1018"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="ဖ" android:keyOutputText="\u1016" />
        <Key android:keyLabel="ပ" android:keyOutputText="\u1015" />
        <Key android:keyLabel="မ" android:keyOutputText="\u1019" />
        <Key android:keyLabel="အ" android:keyOutputText="\u1021"
            android:popupKeyboard="@xml/keyboard_popup_special1"/>
        <!-- tentative --> <Key android:keyLabel="ံ" android:keyOutputText="\u1036" /> <!-- DNS -->
        <Key android:keyLabel="။" android:keyOutputText="\u104B"
        android:popupKeyboard="@xml/burmese_ny_popup_punctuation"
        android:keyEdgeFlags="right" /><!-- DNS -->
    </Row>
    <Row android:rowEdgeFlags="bottom" android:horizontalGap="0dp">
        <Key android:codes="521" android:keyIcon="@drawable/globe" android:keyWidth="14%p" android:keyEdgeFlags="left"/>
        <Key android:codes="502" android:keyLabel="၁၂၃" android:keyWidth="14%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/space" android:keyWidth="45%p" />
        <Key android:codes="506" android:keyLabel="S" android:keyWidth="10%p" />
        <Key android:codes="-4" android:keyIcon="@drawable/enter" android:keyWidth="17%p"
            android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
