<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    android:keyWidth="12.5%p"
    android:horizontalGap="0px"
    android:verticalGap="0dp"
    android:keyHeight="50dp">
    <Row>
        <Key android:keyLabel="၍" />
        <Key android:keyLabel="ဣ" />
        <Key android:keyLabel="ဤ" />

        <Key android:keyLabel="ဥ" />
        <Key android:keyLabel="ဦ" />
        <Key android:keyLabel="ဓ" />

        <Key android:keyLabel="ဈ" />
        <Key android:codes="-5" android:keyIcon="@drawable/del" android:isRepeatable="true" android:keyEdgeFlags="left"/>
    </Row>
    <Row>
        <Key android:keyLabel="၏" />
        <Key android:keyLabel="ဩ" />
        <Key android:keyLabel="ဪ" />

        <Key android:keyLabel="ဧ" />
        <Key android:keyLabel="ဋ" />
        <Key android:keyLabel="ဌ" />

        <Key android:keyLabel="ဍ" />
        <Key android:keyLabel="၎" />
    </Row>
    <Row>
        <Key android:keyLabel="၌" />
        <Key android:keyLabel="ဏ" />
        <Key android:keyLabel="ဠ" />

        <Key android:keyLabel="ဎ" />
        <Key android:keyLabel="ဗ" />
        <Key android:keyLabel="ဃ" />

        <Key android:keyLabel="၊" />
        <Key android:keyLabel="။" />
    </Row>
</Keyboard>